    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Software Verdes</title>
    <meta name="keywords" content="ti verde" />
    <meta name="language" content="pt-br" />
	<meta name="Autor" content="Grupo Alunos SI1P30">
    <meta name="Academic Register" content="SI1P30">
    <link href="style.css" rel="stylesheet" type="text/css" />
   
    </head>
    
    <body>
    <div id="top">
    <div id="name"><a href="#">T.I VERDE.</a></div>
    <div id="split"></div>
    <div style="border-top: 6px solid rgb(122, 187, 55); background-color: blue;">
    </div>
    </div>
    <div id="logo">
    <div id="logo_text"></div>
    <div id="menu"> <a href="index.html">Home</a>| <a href="sobre.html">Sobre</a>| <a href="softverdes.html">Softwares Verdes</a>| <a href="contatos.html">Contatos</a>
    </div>
    </div>
    <div id="main">
    <div id="sidebar">
    <h2 align="center">Empresa que participa do T.I Verde.</h2>
    <div class="item"><a href="http://www.printecosoftware.com/about"><img src="images/printeco.jpg" alt=" " /></a> <span class="description"><center><h3>PrintEco Software<h3><center></span> </div>
    <p> Você já parou pra pensar na quantidade de papel que é desperdiçada durante a impressão de documentos do dia a dia? Além da questão de sustentabilidade, isso também reflete em gastos a mais, principalmente se você costuma usar bastante a sua impressora. <br>
     O PrintEco é um serviço que promete reduzir a quantidade de páginas dos seus documentos sem tirar nenhuma informação e mantendo um layout apresentável e interessante.<br>
	</div>
    <div id="text">
    <h1><span>Softwares Verdes</span></h1>
    
	<p> <h2><span>Benefícios</span></h2>  
    <img src="images/folha.jpg" />   Preservação do meio ambiente <br>
    <img src="images/folha.jpg" />   Desenvolvimento sustentável<br>
    <img src="images/folha.jpg" />   Consumo responsável de energia<br>
    <img src="images/folha.jpg" />   Processos em TI ecologicamente corretos<br>
    <img src="images/folha.jpg" />   Redução no consumo de papel e outros não renováveis <br>
    <img src="images/folha.jpg" />   Aumento da consciência ecológica dentro das organizações <br>
    <img src="images/folha.jpg" />   Contribuição para a emissão Zero de carbono na atmosfera <br>
    <img src="images/folha.jpg" />   O que é a Certificação Verde? <br><br>
    <img src="images/folha.jpg" />	 O Software Verde tem como objetivo certificar empresas cujos paradigmas sejam quebrados a fim de motivar o desenvolvimento 
	 tecnologicamente sustentável a ponto de não agredir o meio ambiente, aumentando assim a sua contribuição na redução, ou até 
	 mesmo a anulação de emissão de carbono, mantendo sua responsabilidade no consumo de recursos naturais produzindo soluções 
	 ecologicamente corretas em sua área de T.I.</p>
     
    </div>
    </div>
    <div id="footer">
    <div id="right_footer">Desenvolvido por © Jailson Martins 2013 <b></b>
	</div>
    <div id="right_footer">
    </div>
    
    </div>
    </div>
    
    
    </body>
</html>
